<html>
<head>
	<title>PRACTICA 3</title>
</head>
<body bgcolor="#ffee58">
<font face="comic sans MS, verdana" color="red" size="20">JOSE RUBEN ALEGRIA RODRIGUEZ</font> 
<h2>COMIDA FAVORITA</h2>
<UL> 
	<LI>MOLE</LI>
	<LI>COSTILLITA FRITA</LI>
	<LI>CHANFAINA </LI>
	<LI>TACOS DE CABEZA</LI>
</UL>
<h2>BEBIDA FAVORITA</h2>
<OL>
<LI>COCA</LI>
<LI>HORCHATA</LI>
<LI>POSOL</LI>
<LI>HORCHATA</LI>
</OL>
<h2>DULCE FAVORITA</h2>
<DL>
	<DT>CAMOTE</DT>
	<DD>DULCE TIPICO DE PUEBLA</DD>
	<DT>MELCOCHA</DT>
	<DD>DULCE TIPICO DE CHINA</DD>
</DL>
</body>
</html>                              